header{
    background-color: aqua;
    display: flex;
    align-items: center;
    height: 75px;
    width: 100%;
}

a {
  text-decoration: none;
  color:#000000;
  font-size: 18px;
  padding: 20px;
  }

.navbar{
  margin-left: 900px;
}

h1{
  display: flex;
  justify-content: center;
}

.banner-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.ourSlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade1 {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.nyheder {
    display: grid;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    border-style: dashed;
    width: 100%;
    height: 250px;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(1);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
.nyhed1 {
    grid-area: 1/1/1/1;
    margin: 50px;
    margin-left: 200px;
    display: grid;
    width: 20%;
    height: 120px;
    border-style: dashed;
}
.nyhed2 {
    grid-area: 1/2/1/2;
    margin: 50px;
    display: grid;
    width: 20%;
    height: 120px;
    border-style: dashed;
}
.nyhed3 {
    grid-area: 1/3/1/3;
    margin: 50px;
    display: grid;
    width: 20%;
    height: 120px;
    border-style: dashed;
}
.nyhed4 {
    grid-area: 1/4/1/4;
    margin: 50px;
    margin-right: 200px;
    display: grid;
    width: 20%;
    height: 120px;
    border-style: dashed;
    border-color: aqua;
}
.frivillig {
    border-style: dashed;
    width: 100%;
    height: 350px;
}
* {box-sizing: border-box;}
img {vertical-align: middle;}
.Sponsor {
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: 0px;
}
.footergrid {
    display: grid;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    border-top: solid;
    width: 100%;
    height: 300px;
    grid-template-columns: repeat(6);
    grid-template-rows: repeat(1);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
.foot1 {
    grid-area: 1/1/1/1;
    display: grid;
    width: 33%;
    height: 100%;
    border-style: dashed;
}
#map {
  grid-area: 1/2/1/2;
  display: flex;
  align-items: inherit;
  display: grid;
  width: 100%;
  height: 100%;
  border-style: dashed;
}
.foot2 {
    grid-area: 1/3/1/4;
    display: grid;
    width: 33%;
    height: 100%;
    background-image: url("billeder/footlogo.png");
    background-position: center;
    background-color: #211f20;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
}
.foot3 {
    grid-area: 1/5/1/6;
    display: grid;
    width: 33%;
    height: 100%;
    border-style: dashed;
}
<<<<<<< Updated upstream
=======
#map {
  /* The height is 400 pixels */
  width: 480px;
  /* The width is the width of the web page */
}
>>>>>>> Stashed changes
.mySlides {
    display: none;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }


  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }


  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .1}
    to {opacity: 1}
  }

  .nyhedsboks {
    margin: 50px;
    margin-left: 200px;
    display: grid;
    width: 15%;
    width: 70%;
    height: 120px;
    border: solid black 2px;
    background-image: url("billeder/hcafsposternews.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

#overlay {
  color: white;
  width: 400px;
  height: 325px;
  border: solid black 2px;
  background-color: white;
  position: absolute;
}

.nyhedsbillede {
display: flex;
position: absolute;
height: 250px;
width: 175px;
margin-left: 222px;
}

.nyhedstitel {
display: flex;
color: black;
padding-left: 8px;
padding-right: 8px;
width: 212px;
}

.nyhedstekst {
  display: flex;
  font-size: 1;
  color: black;
  padding-left: 8px;
  padding-right: 8px;
  width: 212px;
}

.nyhedsbillede1 {
display: flex;
height: 175px;
width: 200px;
}

.nyhedslogo {
  display: flex;
  position: absolute;
  margin-top: 135px;
  padding-left: 5px;
  height: 40px;
  width: 140px;
}


.button69 {
  display: flex;
  font-size: 1;
  padding-left: 4px;
  padding-right: 8px;
  color: black;
  margin-top: -15px;

}
