header{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: dashed;
    height: 75px;
    width: 100%;
}
.banner {
    width: 100%;
    height: 600px;
    background-image: url("hcafs_banner2.jpg");
    border-style: dashed;
}
.nyheder {
    display: grid;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    border-style: dashed;
    width: 100%;
    height: 250px;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(1);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.nyhed1 {
    grid-area: 1/1/1/1;
    margin: 50px;
    margin-left: 200px;
    display: grid;
    width: 20%;
    height: 120px;
    border-style: dashed;
}
.nyhed2 {
    grid-area: 1/2/1/2;
    margin: 50px;
    display: grid;
    width: 20%;
    height: 120px;
    border-style: dashed;
}
.nyhed3 {
    grid-area: 1/3/1/3;
    margin: 50px;
    display: grid;
    width: 20%;
    height: 120px;
    border-style: dashed;
}
.nyhed4 {
    grid-area: 1/4/1/4;
    margin: 50px;
    margin-right: 200px;
    display: grid;
    width: 20%;
    height: 120px;
    border-style: dashed;
    border-color: aqua;
}
.frivillig {
    border-style: dashed;
    width: 100%;
    height: 350px;
}
.Sponsor {
    border-style: dashed;
    width: 100%;
    height: 250px;
}
.footergrid {
    display: grid;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    border-style: dashed;
    width: 100%;
    height: 250px;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(1);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.foot1 {
    grid-area: 1/1/1/1;
    display: grid;
    width: 33%;
    height: 100%;
    border-style: dashed;
}
.foot2 {
    grid-area: 1/2/1/2;
    display: grid;
    width: 33%;
    height: 100%;
    border-style: dashed;
}
.foot3 {
    grid-area: 1/3/1/3;
    display: grid;
    width: 33%;
    height: 100%;
    border-style: dashed;
}